REACT_APP_FIREBASE_API_KEY=AIzaSyBCKPspxWIKv8mo1hYCllTqdtUbYe5pcnQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-c4f9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-c4f9f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-c4f9f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=733455596401
REACT_APP_FIREBASE_APP_ID=1:733455596401:web:3693d347bb7112fdc054d0